<!DOCTYPE html>
<html lang="pt-br">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Cadastro</title>
	<link rel="stylesheet" href="formulario.css">
</head>

<body>
	<form action="formulario.php" method="post" class="card">

		<h1>Cadastro</h1>
		
		<div class="nome">
			<label for="username">Nome:
				<input type="text" name="username" id="name" class="obrigatorio" placeholder="Nome" required>
			</label>
		</div>
		<div class="email">
			<label for="e-mail">Email:
				<input type="email" name="e-mail" id="email" class="obrigatorio" placeholder="Email" required>
			</label>
		</div>
		<div>
			<p>Selecione os seus Equipamentos de Acesso a Internet:</p>
			
				<input type="checkbox" name="equipe[0]" value="computador" class="checks">
				<label for="computador">Computador</label>
			 
				<input type="checkbox" name="equipe[1]" value="smartphone" class="checks">
				<label for="smartphones">Smartphones</label>
			
				<input type="checkbox" name="equipe[2]" value="notebook" class="checks">
				<label for="notebook">Notebook</label>

				<input type="checkbox" name="equipe[3]" value="tablet" class="checks">
				<label for="tablet">Tablet</label>

			
				<input type="checkbox" name="equipe[4]" value="outros" class="checks">
				<label for="outros">Outros</label>
			 
				<input type="checkbox" name="equipe[5]" value="nenhum" class="checks">
				<label for="nenhum">Nenhum Equipamento</label>
		</div>
		<div>
			<input type="submit" name="ok" value="Cadastrar" id="btn" class="obrigatorio" onclick="return validacao()">
		</div>
	</form>
	<script type="text/javascript">
		function validacao() {
			var vazio = false
			vazio = validacaoCheck()
			var dados = document.getElementsByClassName('obrigatorio')
			var tamanho = dados.length
			for(var i = 0; i < tamanho; i++){
				if(dados[i].value == ''){
					vazio = true
					break
				}
				else if(vazio){
					alert('Por favor, preencha todos os campos.')
					return false
				}else{
					return true
				}	
			}
		}
		function validacaoCheck(){
			var checkboxs = Array.from(document.querySelectorAll('.checks'))
			var verifica = checkboxs.filter(checkbox => checkbox.checked)
		}
	</script>
</body>
</html>